<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.PNG">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="liveMap.html">Live Map</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="#about">About</a>
        <image id="logo" src="images/logo.PNG" width="40">
    </div>

    <image src="images/aboutus.jpeg" width=100% height = 200px>

    <h2 id="vision-statement"> Vision Statement</h2>

    <p class="about-page">SafeSteps is designed to enhance the safety and experience of travelers in New Delhi. Our app offers interactive safety maps highlighting unsafe areas and safe travel routes, real-time alerts for high-risk crime zones, and cultural guidelines for decorum at religious sites. It also provides emergency assistance contacts, safe travel recommendations, personalized routes, community reports, local insights, multilingual support, and offline access to crucial information.</p>
    <p class="about-page"> Our website primarily targets female travelers, solo explorers, and foreign tourists, offering them the guidance and resources needed to navigate the city confidently and safely. By addressing safety challenges and providing cultural awareness, we assist locals with safety updates and community reports to foster a more secure environment.</p>
    <p class="about-page">The motivation behind SafeSteps stems from the desire to make New Delhi a safer and more welcoming destination for all travelers. We aim to tackle significant safety concerns, promote respect for local customs, and leave a positive, lasting impression on foreign visitors. By encouraging community engagement and participation, we strive to create a safer environment, empowering travelers to explore New Delhi confidently and respectfully.</p>

    
    <footer height="50px">

        <div class="footer-logo">
            <img src="images/logo.PNG" width="40">
            <div id="footer-slogan"><pre> Navigate New Delhi with Confidence: Safety, Awareness, Respect!</pre> </div>
        </div>

        <div class="icons">
            <a href="https://x.com/home">
                <img class="icon" src="images/twitter.png">    
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="images/insta.png">
                
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img class="icon" src="images/linkedin.png">  
            </a>
        
        </div>

    </footer>

</body>
</html>