<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.PNG">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="liveMap.html">Live Map</a>
            <a class="active" href="#contact">Contact</a>
            <a href="about.html">About</a>
            <image id="logo" src="images/logo.PNG" width="40">
        </div>
        <div class="banner">
            <div class="image img-banner" id="contact">
                <image src="images/contact.jpg" width="100%">
                <div class="img-cent-text">Contact Us</div>
            </div>
        </div>

        <!-- <div class="contact-form">
            
            <form action="action_page.php">
            
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="email">Email</label>
                <input type="email" id="email" name="country" placeholder="Your email..">
            
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
            </form>
        </div> -->

        <iframe id='googleform' src="https://docs.google.com/forms/d/e/1FAIpQLSfJvk51185rmG0kQwPzBA--2AfMAEAxUz0FqdKeU6OuejNCAQ/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>

    <footer height="50px">

        <div class="footer-logo">
            <img src="images/logo.PNG" width="40">
            <div id="footer-slogan"><pre> Navigate New Delhi with Confidence: Safety, Awareness, Respect!</pre> </div>
        </div>

        <div class="icons">
            <a href="https://x.com/home">
                <img class="icon" src="images/twitter.png">    
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="images/insta.png">
                
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img class="icon" src="images/linkedin.png">  
            </a>
        
        </div>

    </footer>

</body>
</html>
