<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Story</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.PNG">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="liveMap.html">Live Map</a>
            <a href="contact.html">Contact</a>
            <a  href="about.html">About</a>
            <image id="logo" src="images/logo.PNG" width="40">
        </div>

        <image src="images/cultureStory.jpeg" width=100% height = 200px></image>

        <div id="culture-grid">
            <div class="image-text">
                <div class="image">
                    <image src="images/(1).jpeg" width="100%" ></image>          
                </div>

                <div class="text">
                <h2>Dress Modestly</h2>
                <ul class="culture-list">
                    <li class="text-small">When visiting religious sites such as temples, mosques, and gurudwaras, it's important to wear modest clothing. This typically means covering your shoulders, avoiding sleeveless tops, and wearing skirts or pants that are below knee length.</li>
                    <li class="text-small">For both men and women, modest clothing is appreciated in general public spaces, helping to show respect for local customs.</li>
                </ul>

                </div>

            </div>

            <div class="image-text">

                <div class="image">
                    <image src="images/(2).jpeg" width="100%" ></image>
                </div>

                <div class="text">
                    <h2>Greet with 'Namaste'</h2>
                    <ul class="culture-list">
                        <li class="text-small">When meeting locals, use the traditional greeting 'Namaste' with hands pressed together and a slight bow. This gesture is widely appreciated and shows respect for the local culture.</li>
                    </ul>

                </div>
            </div>


            <div class="image-text">

                <div class="image">               
                        <image src="images/(3).jpeg" width="100%" ></image>               
                </div>

                <div class="text">
                    <h2>Footwear Etiquette</h2>
                    <ul class="culture-list">
                        <li class="text-small">Always remove your shoes before entering homes, temples, and certain shops. Some places may provide shoe racks or covers.</li>
                    </ul>

                </div>
            </div>

            <div class="image-text">
                <div class="image">

                        <image src="images/(4).jpeg" width="100%" ></image>

                </div>
                <div class="text">
                    <h2>Avoid Public Displays of Affection</h2>
                    <ul class="culture-list">
                        <li class="text-small">Public displays of affection, such as hugging and kissing, are generally frowned upon. A warm smile or a respectful nod is sufficient.
                        </li>
                    </ul>

                </div>
            </div>

            <div class="image-text">
                <div class="image">
                        <image src="images/(5).jpeg" width="100%" ></image>
                </div>

                <div class="text">
                    <h2>Be Mindful of Religious Practices</h2>
                    <ul class="culture-list">
                        <li class="text-small">Respect ongoing religious practices and rituals. Avoid interrupting ceremonies, and maintain a quiet and respectful demeanor in places of worship.</li>    
                    </ul>
                </div>

            </div>

            <div class="image-text">
                <div class="image">  
                        <image src="images/(6).jpeg" width="100%" ></image>       
                </div>

                <div class="text">
                    <h2>Bargain Respectfully</h2>
                    <ul class="culture-list">
                        <li class="text-small">Bargaining is common in local markets, but always do so respectfully and with a smile. Avoid aggressive haggling.</li>
                    </ul>

                </div>
            </div>

            <div class="image-text">
                <div class="image">
                        <image src="images/(7).jpeg" width="100%" ></image>
                </div>

                <div class="text">
                    <h2>Use Right Hand for Giving and Receiving</h2>
                    <ul class="culture-list">
                        <li class="text-small">When giving or receiving anything, use your right hand or both hands together. The left hand is considered impolite for such interactions.
                        </li>
                    </ul>

                </div>
            </div>

            <div class="image-text">
                <div class="image">

                        <image src="images/(8).jpeg" width="100%" ></image>

                </div>
                <div class="text">
                    <h2>Queuing and Waiting</h2>
                    <ul class="culture-list">
                        <li class="text-small">In crowded places, such as train stations or markets, follow the local custom of queuing. Be patient and wait your turn.</li>
                    </ul>

                </div>
            </div>

            <div class="image-text">

                <div class="image">
                        <image src="images/(9).jpeg" width="100%" ></image>
                </div>

                <div class="text">
                    <h2>Be Cautious with Food and Water</h2>
                    <ul class="culture-list">
                        <liclass="text-small">Drink bottled or filtered water and avoid street food that might not be hygienic. Respect dietary customs and restrictions, especially when invited to a local’s home.</li>
                    </ul>

                </div>
            </div>


            <div class="image-text">
                <div class="image">

                        <image src="images/(10).jpeg" width="100%" ></image>

                </div>
                <div class="text">
                    <h2>Dispose of Waste Properly</h2>
                    <ul class="culture-list">
                        <li class="text-small">Help keep the city clean by disposing of waste in designated bins. Littering is frowned upon, and cleanliness is highly valued.</li>
                    </ul>

                </div>
            </div>

        </div>

    </div>

    <footer height="50px">

        <div class="footer-logo">
            <img src="images/logo.PNG" width="40">
            <div id="footer-slogan"><pre> Navigate New Delhi with Confidence: Safety, Awareness, Respect!</pre> </div>
        </div>

        <div class="icons">
            <a href="https://x.com/home">
                <img class="icon" src="images/twitter.png">    
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="images/insta.png">
                
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img class="icon" src="images/linkedin.png">  
            </a>
        
        </div>

    </footer>

</body>
</html>