.container{
    width: 100%;
    margin-top: 0%;
  }
  
  
  .topnav {
    max-width: device-width;
    background-color: antiquewhite;
    overflow: hidden;
    position: relative;
  
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: purple;
    color: white;
  }
  
  #logo{
    position: absolute;
    right:15px;
  
  
  }
  
  .image{
    justify-self: center;
    padding: 1%;
    box-shadow: 0px 4px 6px 0px rgb(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
  }
  
  .image:hover{
    box-shadow: 0px 8px 12px 0px rgb(34, 60, 80, 0.16);
    filter: brightness(85%);
  }
  
  .table{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
  
  #mission{
    text-align: center;
    background-color: antiquewhite;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
  
  }
  
  #mission-heading {
    font-family: "Playfair Display", serif;
    font-size: 30px;
  }
  
  #vision-statement{
    font-family: "Playfair Display", serif;
  }
  
  .about-page{
    background-color: antiquewhite;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
  
  }
  
  #culture-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: fit-content;
  }
  
  
  .text{
    text-align: center;
    font-family: "Playfair Display", serif;
    justify-self: center;
    align-self: center;
  
  
  }
  
  .culture-list{
    list-style: none;
  }
  
  .text-small{
    font-size: 22px;
  }
  
  .image-text{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 4%;
    box-shadow: 0px 4px 6px 0px antiquewhite;
    transition: all ease-in-out .2s;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: fit-content;
  }
  
  
.banner{
    width: 98vw;
}

.img-banner{
    height: auto;
}

.img-cent-text{
    color: white;
    font-family: 'Playfair Display';
    font-size: 10rem;
    position: absolute;
    top: 30%;
    left: 30%;
}


#contact .img-cent-text {
    left: 10%;
}

.contact-form{
    width: auto;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}

input[type=text], textarea {
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    resize: vertical;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=email] {
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    resize: vertical;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
    background-color: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(86, 0, 86, 0.715);
    overflow: hidden;
  }
  
  .icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 40%;
  }
  
  .icon {
    margin-left: 50px;
    width: 30px; 
    height: 30px; 
  }
  
  .footer-logo image {
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
  }
  
  #footer-slogan {
    text-align: center;
    color: white;
    font-family: "Playfair Display", sans-serif;
    font-size: 15px;
  }
  
  .footer-logo{
    display: grid;
    grid-template-columns: 10% 90%;
    width: auto;
    margin-right: 20px;
  }
  
  

.dp-pic{
    border-radius:50%;
    height: 40px;
}
.dp{
    justify-items: center;
    align-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}
.all-tweets{
    grid-template-rows: 60px 60px 60px 60px ;
    max-width: 840px;
    align-self: center;
    margin: auto;
    margin-top: 3rem;
}

.tweet{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    box-shadow: 0px 4px 6px 0px rgb(34, 60, 80, 0.16);
    padding: 2%;
    border-width: 1px;
    border-style:solid;
    border-bottom-style: hidden;
    border-bottom-width: 20px ;
    margin: 1rem;
}


.post{
    text-align: left;
}

.input-box{
    max-width: 840px;
    background-color: antiquewhite;
    align-self: center;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    padding: 1rem;
    border-radius: 10px;
}

.input-box input[type=text]{
    border: black solid 2px;
    color: black;
    height:100px;
    resize: vertical;
}

::placeholder {
    color: black;
    opacity: 0.5; 
    text-align: center;
    font-size: 20px;
}

#yourStoryImg img{
    width: 100%;
    height: 20rem;
}

#yourStoryImg .img-cent-text{
    top: 20%;
}

#vision-statement{
    font-family: "Playfair Display", sans-serif;
    text-align: center;
    font-size:40;
  }
  
  .about-page{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
  }

#your-story-id{
  height: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

#googleform{
  margin: 50px;
  margin-left: 30%;
  align-self: center;
}

