<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Story</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.PNG">
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: rgb(234, 215, 190);">
    <div class="topnav">
            <a href="index.html">Home</a>
            <a  href="liveMap.html">Live Map</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <image id="logo" src="images/logo.PNG" width="40">
    </div>


    <div class="banner">
        <div class="image img-banner" id="yourStoryImg">
            <img src="images/yourstorybanner2.jpeg">
            <div class="img-cent-text">Your Story</div>
        </div>
    </div>

    <div class="all-tweets">
        <div class="tweet">
            <div class="dp">
                <image class="dp-pic" src="images/dp.jpg">
                <p>@priyaaa</p>
            </div>
            <div class="post">
                <p>Major Blockage near India Gate today</p>
            </div>
        </div>
        <div class="tweet">
            <div class="dp">
                <image class="dp-pic" src="images/dp2.jpeg">
                <p>@brieee</p>
            </div>
            <div class="post">
                <p>Had the best experience at Khan Market! Would recommend The Big Chill with its Baked Penne With                     Mozzarella and Mississippi Mud Pie </p>
            </div>
        </div>

        <div class="tweet">
            <div class="dp">
                <image class="dp-pic" src="images/dp3.jpeg">
                <p>@skyguy</p>
            </div>
            <div class="post">
                <p>My family and I just got back from Delhi. It was terribly , terribly hot (43 deg. C).  The whole                     area around Saket and neighbouring South Delhi. It was impossible to go outdoors from 12 to 4pm,                        it was literally scorching  </p>
            </div>
        </div>

        <div class="tweet">
            <div class="dp">
                <image class="dp-pic" src="images/dp4.jpg">
                <p>@ceceeee.o</p>
            </div>
            <div class="post">
                <p>Dilli Haat INA and Janpath are a must visit for ethnic jewellery!  </p>
            </div>
        </div>
    </div>

    <!-- <div class="input-box">

            <label for="your-story">Share with others</label>
            <input type="text" id="your-story-id" placeholder="Username" >
            <input type="text" id="your-story" width="500" placeholder= "What's Happening?" >
            <input type="submit" value="Post Story" id="PostStory">

    </div> -->

    <iframe id="googleform" src="https://docs.google.com/forms/d/e/1FAIpQLSfvrO7Syv3E9w96KX6JHfUUlul-umiSvy5wgcFHIwFLF7loGA/viewform?embedded=true" width="640" height="553" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <footer height="50px">

        <div class="footer-logo">
            <img src="images/logo.PNG" width="40">
            <div id="footer-slogan"><pre> Navigate New Delhi with Confidence: Safety, Awareness, Respect!</pre> </div>
        </div>

        <div class="icons">
            <a href="https://x.com/home">
                <img class="icon" src="images/twitter.png">    
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="images/insta.png">
                
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img class="icon" src="images/linkedin.png">  
            </a>
        
        </div>

    </footer>

    <script src="script.js"></script>
    <script src="backendtest.js"></script>
</body>
</html>